<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;

        }
        button {
            cursor: pointer;
        }
        .container-frame {
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            align-items: center;
        
        }
        .border-box {
            border: 1px solid black;
            padding: 10px;
        }
        .container-send-receive {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .container-send-receive form {
            width: 45%; 
            margin-right: 10px;
        }
        .container-send-receive .img-detection {
            flex: 1; 
            margin-left: 10px;
            text-align: center;
        }
        .img-detection img {
            width: 350px;
            height: 300px;
        }
        form {
            margin-bottom: 20px;
        }
        form input[type="file"],
        form input[type="text"] {
            margin-right: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px
        }
        form button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;

        }
        form button:hover {
            background-color: #0056b3;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
            display: block;
            margin-top: 20px;
        }
        button {
            cursor: pointer;
        }
        .turn-up-off {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            width: 200px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .turn-up-off.active {
            background-color: green;
        }
        .turn-up-off.inactive {
            background-color: red;
        }
        h2 {
            margin-top: 30px;
        }
        .iframe-cam {
            position: relative;
            z-index: 1;
        }
        .camera-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,1); 
        z-index: 999;
}

    </style> 
</head>
<body>
    <div class="container-send-receive">
        <div class="upload-form">
            <h2>Upload image to Server</h2>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/*">
                <button type="submit">Upload</button>
            </form>

            <h2>Send URL to Server</h2>
            <form action="/upload_url" method="post">
                <input type="text" name="url" placeholder="Enter image URL here">
                <button type="submit">Send URL</button>
            </form>
        </div>

        <div class="img-detection">
            <h2>Image Detection</h2>
            <img id="detectedImage" src="../static/default.jpg" alt="Detected Image">
        </div>
    </div>

    <h2>Camera Detection Traffic Sign</h2>
    <button class="turn-up-off inactive" id="toggleCamButton" onclick="toggleCamera()">Turn On Camera</button>
    <div class="container-frame">
    <div class="border-box">
        <div class="iframe-cam">
            <iframe id="cameraFrame" src="http://192.168.102.195:5000"></iframe>
            <div id="cameraOverlay" class="camera-overlay"></div>
        </div>
    </div>
    <div class="border-box">
        <iframe id="control-car" src=""></iframe>
    </div>
    </div>

    <script>
        let srcUrlControl = 'http://127.0.0.1:5500/project3%202/project3/index.html'
        let defaultImageUrl= '../static/received_image.jpg';
        let cameraOn = false;

        function toggleCamera() {
        const button = document.getElementById('toggleCamButton');
        const iframe = document.getElementById('cameraFrame');
        const iframeControl = document.getElementById('control-car');
        const cameraOverlay = document.getElementById('cameraOverlay');
        cameraOn = !cameraOn;

        if (cameraOn) {
            iframeControl.src = srcUrlControl;
            button.classList.remove('inactive');
            button.classList.add('active');
            button.textContent = 'Turn Off Camera';
            cameraOverlay.style.display = 'none'; 
        } else {
            iframeControl.src = ''; 
            button.classList.remove('active');
            button.classList.add('inactive');
            button.textContent = 'Turn On Camera';
            cameraOverlay.style.display = 'block'; 
        }
    }
        document.addEventListener('DOMContentLoaded', function() {
            const detectedImage = document.getElementById('detectedImage');
            const cameraOverlay = document.getElementById('cameraOverlay');
            cameraOverlay.style.display = 'block'; 
            updateDetectedImage(detectedImage, defaultImageUrl);
        });

        function updateDetectedImage(imageElement, imageUrl) { 
            imageElement.src = imageUrl;
            console.log('Image updated');
        }
    </script>
</body>
</html>
